<!DOCTYPE html>
<html>
    <head>
      
    </head>
    <body>
            <h1>Welcome To Book Management System</h1>
           
            <div class="footer">
                <p>We are ready to serve you</p>
            </div>
          
           <div>
        <nav class="topnav">
            <a href="add_book.html" class=".topnav a:hover">Add Book</a>
            <a href="show_books.html" class=".topnav a:hover">Show book</a>
            <a href="update_books.html" class=".topnav a:hover">Update Book</a>
            
            <a href="login.html" class=".topnav a:hover">login</a>
            
        </nav>
    </div>
    <pr class="p"> </pr>
    <p></p>
    
    
     <img src="book.jpg">
     <p>Register for getting all Types of books</p>

       <style>
               body {
                   background-color:white;}
             h1 {color:black;
                
            text-align:center;
            background-color:blue
            
        }
        h2 {
            color:black;
                
            text-align:center;
            background-color:blue;

        }
             p{color:blue;
                text-align:center;
                
               

            }
            
             .header {
                 background-color:#F1F1F1;
                 text-align:center;
                 padding:20px;
             }
             * {
                 box-sizing:border-box;
             }
             .topnav a{
                 overflow :hidden;
                 background-color:#333;
                
             }
             .topnav a {
                 float : left;
                 display: block;
                 color:#f2f2f2;
                 text-align:center;
                 padding:14px 16px;
                 text-decoration:none;
             }
             .topnav a:hover {
                 background-color:#ddd;
                 color:black;
             }
             .footer {
                 position: fixed;
                 left:0;
                 bottom:0;
                 width:100%;
                 background-color:yellow;
                 color:white;
                 text-align:center;
             }
             img {
                 border:1px solid #ddd;
                 border-radius : 4px;
                 padding:5px;
                width:700px;
                
               
             }

           </style>


    </body>
</html>